{
  "name": "database-playground-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@tanstack/react-query": "^5.90.20",
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/plugin-opener": "^1",
    "lucide-react": "^0.563.0",
    "playwright": "^1.57.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^1.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  },
  "browserslist": [
    "Chrome >= 86",
    "last 2 versions",
    "not dead"
  ]
}
